# 2. Calificación : Predicción de etiquetas
### Etiquetas a predecir: 01 - 00 - 11 - 10

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
import joblib

In [2]:
df_02 = pd.read_csv('EntrenamientoModelo.csv', converters={'D1615': '{:0>2}'.format,'D1413': '{:0>2}'.format,'D1211': '{:0>2}'.format,
                      'D109': '{:0>2}'.format, 'D87': '{:0>2}'.format,'D65': '{:0>2}'.format,'D43': '{:0>2}'.format,
                      'D21': '{:0>2}'.format}, sep =';')

Renombrar las variables

In [3]:
# Renombar variables, se entrena tomando como variables dependientes sd_2 y sd_1, 
# por lo tanto para calificacion sd_1 pasa a ser sd_3

df_03 = df_02.rename(columns={
                      'sd_16': 'sd_18',
                      'sd_15': 'sd_17',   
                      'sd_14': 'sd_16',
                      'sd_13': 'sd_15',
                      'sd_12': 'sd_14',
                      'sd_11': 'sd_13',
                      'sd_10': 'sd_12',
                      'sd_9': 'sd_11',
                      'sd_8': 'sd_10',   
                      'sd_7': 'sd_9',
                      'sd_6': 'sd_8',
                      'sd_5': 'sd_7',
                      'sd_4': 'sd_6',
                      'sd_3': 'sd_5',
                      'sd_2': 'sd_4',
                      'sd_1': 'sd_3'
                     })

In [4]:
df_03

,Index,num_registro,sd_18,sd_17,sd_16,sd_15,sd_14,sd_13,sd_12,sd_11,...,sd_3,prom_venta,D1615,D1413,D1211,D109,D87,D65,D43,D21
0,0,37301747639677,0,0,0,0,0,0,0,0,...,0,2.25,00,00,00,00,01,00,00,00
1,1,37323816426877,0,1,1,1,1,1,1,0,...,0,1.00,01,11,11,10,00,00,00,00
2,2,37310877495777,1,1,0,0,0,0,1,0,...,0,1.00,11,00,00,10,00,00,00,00
3,3,37323803965677,0,0,1,0,0,0,0,0,...,0,13.20,00,10,00,00,10,00,00,00
4,4,37310895879377,0,0,0,0,0,0,0,0,...,0,2.25,00,00,00,00,11,00,11,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19995,37314231649377,1,1,1,1,1,1,1,1,...,1,13.20,11,11,11,11,11,11,11,11
19996,19996,37321953780077,1,1,1,1,1,1,1,0,...,1,13.20,11,11,11,10,11,11,11,11
19997,19997,37317592682877,1,1,1,1,1,1,1,1,...,1,13.20,11,11,11,11,11,11,11,11
19998,19998,37316423136677,1,1,1,1,1,1,1,1,...,1,3.30,11,11,11,11,11,11,11,11
19999,19999,37315323592077,1,1,1,1,1,1,1,1,...,1,13.20,11,11,11,11,11,11,11,11

In [5]:
modelo = joblib.load( 'modelo.joblib')

In [6]:
X =  df_02[['sd_16', 'sd_15', 'sd_14', 'sd_13', 'sd_12', 'sd_11', 'sd_10', 'sd_9', 'sd_8', 'sd_7', 'sd_6', 'sd_5', 'sd_4', 'sd_3']]

In [7]:
# Predicciones test
# ==============================================================================
Y_Resultado = modelo.predict(X)

In [8]:
len(Y_Resultado)

20000

In [9]:
df_prediccion1 = pd.DataFrame(Y_Resultado, columns=['Prediccion01'])

In [10]:
df_prediccion1

      Prediccion01
0               00
1               00
2               00
3               00
4               10
...            ...
19995           11
19996           11
19997           11
19998           11
19999           11

[20000 rows x 1 columns]

In [11]:
df_prediccion1['Prediccion01'].unique()

array(['00', '10', '01', '11'], dtype=object)

In [12]:
vector=list(df_prediccion1['Prediccion01'])

In [13]:
col1=[]
col2=[]
for i in range(len(vector)):
    pareja=str(vector[i])
    nuevo=list(pareja)
    for j in range(len(nuevo)):
        if len(nuevo)==2:
            if j==0:
                col1.append(int(nuevo[j]))
            if j==1:
                col2.append(int(nuevo[j]))
        if len(nuevo)==1:
            col1.append(int(nuevo[j]))
            col2.append(int(nuevo[j]))

In [14]:
df_prediccion1['sd_0']=col1
df_prediccion1['sd_+1']=col2
df_prediccion1

      Prediccion01  sd_0  sd_+1
0               00     0      0
1               00     0      0
2               00     0      0
3               00     0      0
4               10     1      0
...            ...   ...    ...
19995           11     1      1
19996           11     1      1
19997           11     1      1
19998           11     1      1
19999           11     1      1

[20000 rows x 3 columns]

In [15]:
X
#Merge por el index

,sd_16,sd_15,sd_14,sd_13,sd_12,sd_11,sd_10,sd_9,sd_8,sd_7,sd_6,sd_5,sd_4,sd_3
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,0,1,1,1,1,1,1,0,0,0,0,0,0,0
2,1,1,0,0,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,1,1,1,1,1,1,1,1,1,1,1,1,1,1
19996,1,1,1,1,1,1,1,0,1,1,1,1,1,1
19997,1,1,1,1,1,1,1,1,1,1,1,1,1,1
19998,1,1,1,1,1,1,1,1,1,1,1,1,1,1
19999,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [16]:
df_02

,Index,num_registro,sd_16,sd_15,sd_14,sd_13,sd_12,sd_11,sd_10,sd_9,...,sd_1,prom_venta,D1615,D1413,D1211,D109,D87,D65,D43,D21
0,0,37301747639677,0,0,0,0,0,0,0,0,...,0,2.25,00,00,00,00,01,00,00,00
1,1,37323816426877,0,1,1,1,1,1,1,0,...,0,1.00,01,11,11,10,00,00,00,00
2,2,37310877495777,1,1,0,0,0,0,1,0,...,0,1.00,11,00,00,10,00,00,00,00
3,3,37323803965677,0,0,1,0,0,0,0,0,...,0,13.20,00,10,00,00,10,00,00,00
4,4,37310895879377,0,0,0,0,0,0,0,0,...,0,2.25,00,00,00,00,11,00,11,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19995,37314231649377,1,1,1,1,1,1,1,1,...,1,13.20,11,11,11,11,11,11,11,11
19996,19996,37321953780077,1,1,1,1,1,1,1,0,...,1,13.20,11,11,11,10,11,11,11,11
19997,19997,37317592682877,1,1,1,1,1,1,1,1,...,1,13.20,11,11,11,11,11,11,11,11
19998,19998,37316423136677,1,1,1,1,1,1,1,1,...,1,3.30,11,11,11,11,11,11,11,11
19999,19999,37315323592077,1,1,1,1,1,1,1,1,...,1,13.20,11,11,11,11,11,11,11,11

In [17]:
salida2 = pd.merge(df_02, df_prediccion1, left_index=True, right_index=True)

In [18]:
salida3 = salida2.reset_index()

In [19]:
salida3.columns

Index(['index', 'Index', 'num_registro', 'sd_16', 'sd_15', 'sd_14', 'sd_13',
       'sd_12', 'sd_11', 'sd_10', 'sd_9', 'sd_8', 'sd_7', 'sd_6', 'sd_5',
       'sd_4', 'sd_3', 'sd_2', 'sd_1', 'prom_venta', 'D1615', 'D1413', 'D1211',
       'D109', 'D87', 'D65', 'D43', 'D21', 'Prediccion01', 'sd_0', 'sd_+1'],
      dtype='object')

In [20]:
salida3

,index,Index,num_registro,sd_16,sd_15,sd_14,sd_13,sd_12,sd_11,sd_10,...,D1413,D1211,D109,D87,D65,D43,D21,Prediccion01,sd_0,sd_+1
0,0,0,37301747639677,0,0,0,0,0,0,0,...,00,00,00,01,00,00,00,00,0,0
1,1,1,37323816426877,0,1,1,1,1,1,1,...,11,11,10,00,00,00,00,00,0,0
2,2,2,37310877495777,1,1,0,0,0,0,1,...,00,00,10,00,00,00,00,00,0,0
3,3,3,37323803965677,0,0,1,0,0,0,0,...,10,00,00,10,00,00,00,00,0,0
4,4,4,37310895879377,0,0,0,0,0,0,0,...,00,00,00,11,00,11,00,10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19995,19995,37314231649377,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,11,1,1
19996,19996,19996,37321953780077,1,1,1,1,1,1,1,...,11,11,10,11,11,11,11,11,1,1
19997,19997,19997,37317592682877,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,11,1,1
19998,19998,19998,37316423136677,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,11,1,1
19999,19999,19999,37315323592077,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,11,1,1

Si se desea realizar otra predicción a dos días más adelante, aplicando el mismo modelo

In [22]:
# Nuevamente se renombra variables, se entrena tomando como variables dependientes sd_0 y sd_+1, 
# por lo tanto para calificacion sd_1 pasa a ser sd_3

df_04 = salida3.rename(columns={
                      'sd_16': 'sd_18',
                      'sd_15': 'sd_17',   
                      'sd_14': 'sd_16',
                      'sd_13': 'sd_15',
                      'sd_12': 'sd_14',
                      'sd_11': 'sd_13',
                      'sd_10': 'sd_12',
                      'sd_9': 'sd_11',
                      'sd_8': 'sd_10',   
                      'sd_7': 'sd_9',
                      'sd_6': 'sd_8',
                      'sd_5': 'sd_7',
                      'sd_4': 'sd_6',
                      'sd_3': 'sd_5',
                      'sd_2': 'sd_4',
                      'sd_1': 'sd_3',
                      'sd_0': 'sd_2',
                      'sd_+1': 'sd_1'
                     })

In [23]:
df_04

,index,Index,num_registro,sd_18,sd_17,sd_16,sd_15,sd_14,sd_13,sd_12,...,D1413,D1211,D109,D87,D65,D43,D21,Prediccion01,sd_2,sd_1
0,0,0,37301747639677,0,0,0,0,0,0,0,...,00,00,00,01,00,00,00,00,0,0
1,1,1,37323816426877,0,1,1,1,1,1,1,...,11,11,10,00,00,00,00,00,0,0
2,2,2,37310877495777,1,1,0,0,0,0,1,...,00,00,10,00,00,00,00,00,0,0
3,3,3,37323803965677,0,0,1,0,0,0,0,...,10,00,00,10,00,00,00,00,0,0
4,4,4,37310895879377,0,0,0,0,0,0,0,...,00,00,00,11,00,11,00,10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19995,19995,37314231649377,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,11,1,1
19996,19996,19996,37321953780077,1,1,1,1,1,1,1,...,11,11,10,11,11,11,11,11,1,1
19997,19997,19997,37317592682877,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,11,1,1
19998,19998,19998,37316423136677,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,11,1,1
19999,19999,19999,37315323592077,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,11,1,1

In [24]:
modelo = joblib.load( 'modelo.joblib')

In [25]:
salida3

,index,Index,num_registro,sd_16,sd_15,sd_14,sd_13,sd_12,sd_11,sd_10,...,D1413,D1211,D109,D87,D65,D43,D21,Prediccion01,sd_0,sd_+1
0,0,0,37301747639677,0,0,0,0,0,0,0,...,00,00,00,01,00,00,00,00,0,0
1,1,1,37323816426877,0,1,1,1,1,1,1,...,11,11,10,00,00,00,00,00,0,0
2,2,2,37310877495777,1,1,0,0,0,0,1,...,00,00,10,00,00,00,00,00,0,0
3,3,3,37323803965677,0,0,1,0,0,0,0,...,10,00,00,10,00,00,00,00,0,0
4,4,4,37310895879377,0,0,0,0,0,0,0,...,00,00,00,11,00,11,00,10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19995,19995,37314231649377,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,11,1,1
19996,19996,19996,37321953780077,1,1,1,1,1,1,1,...,11,11,10,11,11,11,11,11,1,1
19997,19997,19997,37317592682877,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,11,1,1
19998,19998,19998,37316423136677,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,11,1,1
19999,19999,19999,37315323592077,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,11,1,1

In [26]:
X1 =  salida3[['sd_14', 'sd_13', 'sd_12', 
               'sd_11', 'sd_10', 'sd_9', 'sd_8', 'sd_7', 'sd_6', 'sd_5', 'sd_4', 'sd_3', 'sd_2', 'sd_1']]

In [27]:
Y_Resultado = modelo.predict(X1)

In [28]:
df_prediccion2 = pd.DataFrame(Y_Resultado, columns=['Prediccion23'])

In [29]:
df_prediccion2

      Prediccion23
0               00
1               00
2               00
3               00
4               00
...            ...
19995           11
19996           11
19997           11
19998           11
19999           11

[20000 rows x 1 columns]

In [30]:
salida4 = pd.merge(salida3, df_prediccion2, left_index=True, right_index=True)

In [31]:
salida4

,index,Index,num_registro,sd_16,sd_15,sd_14,sd_13,sd_12,sd_11,sd_10,...,D1211,D109,D87,D65,D43,D21,Prediccion01,sd_0,sd_+1,Prediccion23
0,0,0,37301747639677,0,0,0,0,0,0,0,...,00,00,01,00,00,00,00,0,0,00
1,1,1,37323816426877,0,1,1,1,1,1,1,...,11,10,00,00,00,00,00,0,0,00
2,2,2,37310877495777,1,1,0,0,0,0,1,...,00,10,00,00,00,00,00,0,0,00
3,3,3,37323803965677,0,0,1,0,0,0,0,...,00,00,10,00,00,00,00,0,0,00
4,4,4,37310895879377,0,0,0,0,0,0,0,...,00,00,11,00,11,00,10,1,0,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19995,19995,37314231649377,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,1,1,11
19996,19996,19996,37321953780077,1,1,1,1,1,1,1,...,11,10,11,11,11,11,11,1,1,11
19997,19997,19997,37317592682877,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,1,1,11
19998,19998,19998,37316423136677,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,1,1,11
19999,19999,19999,37315323592077,1,1,1,1,1,1,1,...,11,11,11,11,11,11,11,1,1,11

In [32]:
salida4.columns

Index(['index', 'Index', 'num_registro', 'sd_16', 'sd_15', 'sd_14', 'sd_13',
       'sd_12', 'sd_11', 'sd_10', 'sd_9', 'sd_8', 'sd_7', 'sd_6', 'sd_5',
       'sd_4', 'sd_3', 'sd_2', 'sd_1', 'prom_venta', 'D1615', 'D1413', 'D1211',
       'D109', 'D87', 'D65', 'D43', 'D21', 'Prediccion01', 'sd_0', 'sd_+1',
       'Prediccion23'],
      dtype='object')

In [35]:
salida5 = salida4[['num_registro','sd_16', 'sd_15', 'sd_14', 'sd_13', 'sd_12', 'sd_11',
       'sd_10', 'sd_9', 'sd_8', 'sd_7', 'sd_6', 'sd_5', 'sd_4', 'sd_3', 'sd_2',
       'sd_1', 'prom_venta','Prediccion01','Prediccion23']]

In [36]:
salida5

,num_registro,sd_16,sd_15,sd_14,sd_13,sd_12,sd_11,sd_10,sd_9,sd_8,sd_7,sd_6,sd_5,sd_4,sd_3,sd_2,sd_1,prom_venta,Prediccion01,Prediccion23
0,37301747639677,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2.25,00,00
1,37323816426877,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1.00,00,00
2,37310877495777,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1.00,00,00
3,37323803965677,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,13.20,00,00
4,37310895879377,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,2.25,10,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,37314231649377,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13.20,11,11
19996,37321953780077,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,13.20,11,11
19997,37317592682877,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13.20,11,11
19998,37316423136677,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3.30,11,11
19999,37315323592077,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13.20,11,11

In [37]:
predicciones_finales = salida5.to_csv('CalificaciónModelo.csv')